<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <entry key="remoting.url">http://192.168.1.104:8080/island/</entry>
  <entry key="remoting.url"></entry>
  <entry key="remoting.debuglog">false</entry>
  <entry key="remoting.autosync">false</entry>
  <entry key="remoting.notifications">true</entry>
  <entry key="remoting.private"></entry>
  <entry key="remoting.public"></entry>
  <entry key="remoting.encrypt">false</entry>
  <entry key="remoting.projectimportsettings"></entry>
  <entry key="remoting.syncbuffertime">200</entry>
</properties>
